* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f49b;
    color: #333;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2, h3 {
    font-weight: bold;
}

/* Header Style */

.header {
    background-color: #0070f3;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 24px;
    color: white;
}

.header nav {
    display: flex;
    gap: 40px;
}

.header nav a {
    color: white;
    font-weight: bold;
}

.header nav a:hover {
    text-decoration: underline;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
}

/* Home Page Style */

.hero {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    color: white;
    padding-left: 60px;
}

.hero h1 {
    font-size: 58px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 30px;
    margin-top: 10px;
}

.hero button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0070f3;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: backgroung-color 0.3s ease;
}

.hero button:hover {
    background-color: #005bb5;
}

/* About Page Style*/

.about {
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
}

.about-content {
    max-width: 500px;
    text-align: left;
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
}

.about-content p {
    padding-top: 20px;
}

/*Watches Style*/

.watches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    margin: 50px;
}

.watch-card {
    width: 100px;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.watch-card img {
    width: 100px;
    height: auto;
    border-radius: 10px;
}

.watch-card h3 {
    margin-top: 10px;
}

.watch-card p {
    color: #555;
    font-size: 14px;
}

.watch-card .price {
    font-size: 20px;
    font-weight: bold;
    color: #0070f3;
}

.watch-card button {
    margin-top: 10px;
    padding: 10px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.watch-card button:hover {
    background-color: #005bb5;
}

.watch-card img {
    width: 100px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.watch-card:hover {
    transform: scale(1.5);
}

/* Contact Style */

.contact-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0  0 10px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
    width: 100px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.contact-form button:hover {
    background-color: #005bb5;
}

/* Fade-in Animation */

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade.in {
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

/* Resonsive Style */

@media (max-Width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .header .logo {
        margin-bottom: 10px;
    }

    .header nav {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .hero {
        height: 70vh;
        padding: 20px;
        text-align: center;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .hero button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }

    .watches {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .about {
        padding: 40px 20px;
        height: auto;
    }

    .about-content {
        width: 100%;
        padding: 20px;
    }

    .contact-form {
        margin: 20px;
        padding: 20px;
    }
}